<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Huy Dang's Portfolio </title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Huy Dang</h1>
      <h2>youtuber/web developer</h2>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html"class="chosen">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="trigger">
    <section class="intro">
      <h1>ABOUT PAGE</h1>
      <img src="images/avatar.jpg">
      <h2>Huy Dang</h2>
    </section>
    <section class="experience">
      <h3>Experience</h3>
      <ul>
        <li>  Graduated from Dev Mountain Bootcamp </li>
        <li>  2 years real life and customer service at Mc Donald </li>
        <li>  A seasonal job at Costco. </li>
        <li>  Making some <a href="#">websites </a>
      </ul>
    </section>
    <section class="education">
      <h3>Education</h3>
      <ul>
        <li>  Graduated from Dev Mountain Bootcamp </li>
        <li>  2nd years in computer science at OCC</li>
        <li>  Graduated Front-End Web developer track at Teamtreehouse</li>
        <li>  Graduated Front-End Web developer track at Freecodecamp</li>
      </ul>
    </section>
    <section class="story">
      <h3>Story</h3>
      <p> I started coding when I just got in college in my 18 year olds. I found
      in love with Java and major in software engineering. However, in my second year
    of college, I also have a love with clip arts and designing. I found out about
  web developing and pursuit it. It would tooks a lot of time to change my major again
  ,therefore, I applied for a bootcamp to pursuit my dream and passion with all I got. I
have learned alot from my experience and education, however, I will keep learning more and more to be mastered in web developing
</p>
    </section>

    <footer>
      Made by Huy Dang
    </footer>
    <div/>
  </body>
</html>
